# Arduino UNO (ATmega328p)

# LFUSE [62]:
# b7    CKDIV8 divide clock by 8 [0]
# b6    CKOUT clock output [1]
# b5-b4 SUT (startup time) [10 =  slowly raising power]
# b3-b0 CKSEL = select clock source [0010 = internal 8MHz RC oscilator]
LFUSE=0xFF
# no CKDIV8, SUT=11 (slowly rising power), CKSEL=1111 XTAL 8-16MHz

# HFUSE [D9]:
# b7    RSTDISBL external reset disable [1]
# b6    DWEN debugWIRE enable [1]
# b5    SPIEN serial programming [0]
# b4    WDTON sets watchdog permanently on [1]
# b3    EESAVE preserves EEPROM during ChipErase [1]
# b2-b1 BOOTSZ Select Boot Size [00]
# b0	BOOTRST Select Reset Vector [1]
HFUSE=0xDE
# BOOTSZ=3 (3F00-3FFF) BOOTRST=0 (alternate RESET vector)

# EFUSE [FF]:
# b7-b3 not used [11111]
# b2-b0 Brown-out Detector trigger level [111]
EFUSE=0x05
# BODLEVEL=5  (Vbot < 2,9V)

